REACT_APP_FIREBASE_API_KEY ="AIzaSyCxuqGwNAw3cbd6MKJOFXO5VINqAExTQGk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "simple-firebase-36e80.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="simple-firebase-36e80"
REACT_APP_FIREBASE_STORAGE_BUCKET = "simple-firebase-36e80.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "140858042961"
REACT_APP_FIREBASE_APP_ID ="1:140858042961:web:523ece236c5319ef47a670"